/* Palette : Rouge #C01818, Noir #111111, Blanc #FFFFFF */

QMainWindow {
    background: #FFFFFF;
}

QMenuBar {
    background: #FFFFFF;
    color: #111111;
}

QMenuBar::item:selected {
    background: #C01818;
    color: #FFFFFF;
}

QToolBar {
    background: #FFFFFF;
    border-bottom: 1px solid #E6E6E6;
}

QStatusBar {
    background: #FFFFFF;
    color: #111111;
    border-top: 1px solid #E6E6E6;
}

QPushButton {
    background: #C01818;
    color: #FFFFFF;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton::disabled {
    background: #A9A9A9;
}

QTableView {
    gridline-color: #E6E6E6;
    selection-background-color: #C01818;
    selection-color: #FFFFFF;
}


QTabWidget::pane {
    border: 1px solid #E6E6E6;
    top: 1px; /* colle le contenu aux tabs */
    background: #FFFFFF;
}

QTabBar::tab {
    background: #F7F7F7;
    color: #111111;
    border: 1px solid #E6E6E6;
    border-bottom: none;            /* pour un effet "onglet" */
    padding: 8px 14px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 110px;               /* lisible */
}

QTabBar::tab:selected {
    background: #C01818;            /* rouge sélectionné */
    color: #FFFFFF;
    border-color: #C01818;
}

QTabBar::tab:hover:!selected {
    background: #FFEAEA;            /* hover rouge clair */
    color: #C01818;
    border-color: #C01818;
}

QTabBar::tab:!selected {
    background: #F2F2F2;
    color: #111111;
}

/* Si la barre de tabs est en bas (rare), inverser la bordure */
QTabWidget::tab-bar:bottom QTabBar::tab {
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Enlève l'anneau bleu macOS autour de widgets focus si gênant */
*:focus { outline: none; }

/* Déjà présent mais on rappelle la sélection des tableaux */
QTableView, QTableWidget {
    selection-background-color: #C01818;
    selection-color: #FFFFFF;
}

/* ============================================================
   ✅ QCheckBox — style rouge, moderne et simple
   ============================================================ */

QCheckBox {
    spacing: 6px;
    font-size: 14px;
    color: #111111;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #C01818;      /* contour rouge */
    background-color: #FFFFFF;      /* fond blanc */
    transition: all 0.2s ease;
}

QCheckBox::indicator:hover {
    background-color: #FFF0F0;      /* rosé léger au survol */
    border-color: #E53E3E;          /* rouge un peu plus clair */
}

/* quand la case est cochée */
QCheckBox::indicator:checked {
    background-color: #C01818;      /* rouge plein */
    border-color: #C01818;
    image: none;                    /* on garde la coche native de Qt */
}

QCheckBox::indicator:checked:hover {
    background-color: #E53E3E;      /* rouge clair survolé */
    border-color: #E53E3E;
}

/* désactivée */
QCheckBox::indicator:disabled {
    border-color: #CCCCCC;
    background: #F2F2F2;
}
